# OpenRestaurant

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/openrestaurant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openrestaurant/: ConfirmOrder.kt  CustomerHome.kt  CustomerHomeActivity.kt  Favourite.kt  FavouriteViewModel.kt  GPSutility.kt  Iconstant.kt  MainActivity.kt  OpenRestaurantDao.kt  OpenRestaurantDatabase.kt  OpenRestaurantRepository.kt  QRCodeActivity.kt  RestaurantDashboard.kt  RestaurantDashboardActivity.kt  RestaurantDataGPS.kt  RestaurantDataGPSAdapter.kt  RestaurantMenuActivity.kt  RestaurantMenuAdapter.kt
app/src/main/java/com/example/openrestaurant/Fragments/: AboutFragment.kt  FavouritesFragment.kt  SearchFragment.kt
app/src/main/java/com/example/openrestaurant/activity/: AboutUsActivity.kt  ConfirmOrderActivity.kt  CustomerHomeActivity.kt  HomeActivity.kt  (+7 more)
app/src/main/res/drawable/: ic_baseline_add_circle_outline_24.xml  ic_baseline_emoji_food_beverage_24.xml  ic_baseline_fastfood_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_baseline_restaurant_menu_24.xml  ic_undraw_eating_together_re_ux62.xml  ic_wave2.xml  ic_wave6.xml  wave.xml
app/src/main/res/layout/: activity_about_us.xml  activity_confirm_order.xml  activity_customer_home.xml  activity_final_order_placed.xml  activity_home.xml  activity_main.xml  activity_qrcode.xml  activity_restaurant_dashboard.xml  activity_restaurant_menu.xml  activity_restaurant_menu_items.xml  activity_search_restaurants.xml  activity_show_favourites.xml  dialog_favourite.xml  fragment_about.xml  fragment_favourites.xml  fragment_search.xml  restaurant_data_gps_item.xml  restaurant_favourite_order_item.xml  restaurant_final_order_item.xml  restaurant_menu_category_item.xml  restaurant_menu_items_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/openrestaurant/: ExampleUnitTest.kt
(+23 files in other folders)
