<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmOrder">

    <ImageView
        android:id="@+id/confirmationIdImage"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/confirmation_id" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirmOrder"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmationIdImage"
        app:passwordToggleEnabled="false"
        app:startIconDrawable="@drawable/ic_baseline_confirmation_number"
        app:startIconTint="@color/primaryColor">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirmIdTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_confirmation_id"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/confirmIdButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="12dp"
        android:text="@string/submitConfirmationId"
        android:textColor="@color/primaryTextColor"
        app:icon="@drawable/ic_baseline_check"
        app:iconGravity="textEnd"
        app:iconTint="@color/primaryTextColor"
        app:layout_constraintEnd_toEndOf="@+id/confirmOrder"
        app:layout_constraintStart_toStartOf="@+id/confirmOrder"
        app:layout_constraintTop_toBottomOf="@+id/confirmOrder" />

</androidx.constraintlayout.widget.ConstraintLayout>