<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/restaurantDataGPSItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    app:contentPadding="4dp"
    android:layout_margin="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/constraintLayoutRestaurantGPSItem"
        android:padding="16dp"
        >

        <TextView
            android:id="@+id/restaurantDataGPSItemTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sarovar Restaurant"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/restaurantDataGPSItemImage"/>

        <TextView
            android:id="@+id/restaurantDataGPSItemDistance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/restaurantDataGPSItemTitle"
            app:layout_constraintStart_toStartOf="@id/restaurantDataGPSItemTitle"
            app:layout_constraintEnd_toEndOf="@id/restaurantDataGPSItemTitle"
            android:text="About 50m away"/>

        <ImageView
            android:id="@+id/restaurantDataGPSItemImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/restaurantDataGPSItemTitle"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_chevron_right" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>